In [1]:
# Comments
# Hit Esc, then M to switch to a markdown cell.
# Then double click or hit enter to edit it

# Reading in data with pandas
* What is Pandas?
* How do I read files using Pandas?

## What is Pandas?
A Python library -> set of functions and data structures
pandas is for data analysis

* Reading data stored in CSV files (other file formats can be read as well)
* Slicing and subsetting data in Dataframes (tables!)
* Dealing with missing data
* Reshaping data (long -> wide, wide -> long)
* Inserting and deleting columns from data structures
* Aggregating data using data grouping facilities using the split-apply-combine paradigm
* Joining of datasets (after they have been loaded into Dataframes)

In [2]:
import pandas as pd

## Load in data

In [3]:
# Press 'Tab' key to use autocompletion
df = pd.read_csv("SN7577.tab", sep='\t')

In [4]:
# If you forget the sep argument
df_without_sep = pd.read_csv("SN7577.tab")

In [5]:
# How to read in the first 10 lines
df_first_10 = pd.read_csv("SN7577.tab", nrows=10, sep='\t')

In [6]:
df_first_10

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592
4,10,2,6,1,0,0,0,1,0,0,...,1,-1,2,0,0,0,0,1,0,1.25068
5,1,-1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85126
6,1,-1,1,8,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,1.51383
7,1,-1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.86168
8,9,-1,10,10,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,0.48973
9,2,-1,1,1,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,0.36381

In [7]:
# How to read a subset of the columns?
df_subset = pd.read_csv("SN7577.tab", usecols=["Q1", "Q2"], sep='\t')
df_subset2 = pd.read_csv("SN7577.tab", usecols=list(range(0,9)), sep='\t')

In [8]:
list(range(0,9))

[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [9]:
df_subset2

      Q1  Q2  Q3  Q4  Q5ai  Q5aii  Q5aiii  Q5aiv  Q5av
0      1  -1   1   8     0      0       0      1     0
1      3  -1   1   4     0      0       0      0     0
2     10   3   2   6     0      0       0      0     0
3      9  -1  10  10     0      0       0      0     0
4     10   2   6   1     0      0       0      1     0
...   ..  ..  ..  ..   ...    ...     ...    ...   ...
1281   2  -1   3   6     0      0       0      0     0
1282  10  10   2  10     0      0       0      0     0
1283   9  -1   8   9     0      0       0      0     0
1284  11  11   1   2     0      0       0      1     1
1285  10   6   6   6     0      0       0      0     0

[1286 rows x 9 columns]

## Getting information about a Dataframe

In [10]:
# df is a shorthand for DataFrame
df = pd.read_csv("SN7577.tab", sep='\t')

In [11]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [12]:
df.head()

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592
4,10,2,6,1,0,0,0,1,0,0,...,1,-1,2,0,0,0,0,1,0,1.25068

In [13]:
# What is the tail method?
df.tail()

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
1281,2,-1,3,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85231
1282,10,10,2,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,2.30831
1283,9,-1,8,9,0,0,0,0,0,0,...,4,2,1,1,0,0,0,0,0,2.84823
1284,11,11,1,2,0,0,0,1,1,0,...,2,-1,2,0,0,0,0,1,0,3.45887
1285,10,6,6,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,1.94413

In [14]:
df.tail(2) # the last 2 rows

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
1284,11,11,1,2,0,0,0,1,1,0,...,2,-1,2,0,0,0,0,1,0,3.45887
1285,10,6,6,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,1.94413

In [15]:
# How many rows?
len(df)

1286

In [16]:
# How many rows and columns
df.shape  # property (without brackets)

(1286, 202)

In [17]:
# How many 'cells' in the table
df.size

259772

In [18]:
# Column names
df.columns

Index(['Q1', 'Q2', 'Q3', 'Q4', 'Q5ai', 'Q5aii', 'Q5aiii', 'Q5aiv', 'Q5av',
       'Q5avi',
       ...
       'numhhd', 'numkid', 'numkid2', 'numkid31', 'numkid32', 'numkid33',
       'numkid34', 'numkid35', 'numkid36', 'wts'],
      dtype='object', length=202)

In [19]:
# What are the data types?
df.dtypes

Q1            int64
Q2            int64
Q3            int64
Q4            int64
Q5ai          int64
             ...
numkid33      int64
numkid34      int64
numkid35      int64
numkid36      int64
wts         float64
Length: 202, dtype: object

In [ ]:
labels = ['Q1 is bla bla', 'Q2 is something else']

## Exercise print all columns
When we asked for the column names and their data types, the output was abridged, i.e. we didn’t get the values for all of the columns. Can you write a small piece of code which will print all of the values on separate lines.

In [22]:
df.head()

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592
4,10,2,6,1,0,0,0,1,0,0,...,1,-1,2,0,0,0,0,1,0,1.25068

In [21]:
for column in df.columns:
    print(column)

Q1
Q2
Q3
Q4
Q5ai
Q5aii
Q5aiii
Q5aiv
Q5av
Q5avi
Q5avii
Q5aviii
Q5aix
Q5ax
Q5axi
Q5axii
Q5axiii
Q5axiv
Q5axv
Q5bi
Q5bii
Q5biii
Q5biv
Q5bv
Q5bvi
Q5bvii
Q5bviii
Q5bix
Q5bx
Q5bxi
Q5bxii
Q5bxiii
Q5bxiv
Q5bxv
Q6
Q7a
Q7b
Q8
Q9
Q10a
Q10b
Q10c
Q10d
Q11a
Q11b
Q12a
Q12b
Q13i
Q13ii
Q13iii
Q13iv
Q14
Q15
Q16a
Q16b
Q16c
Q16d
Q16e
Q16f
Q16g
Q16h
Q17a
Q17b
Q17c
Q17d
Q17e
Q17f
Q17g
Q18ai
Q18aii
Q18aiii
Q18aiv
Q18av
Q18avi
Q18avii
Q18aviii
Q18aix
Q18bi
Q18bii
Q18biii
Q18biv
Q18bv
Q18bvi
Q18bvii
Q18bviii
Q18bix
Q19a
Q19b
Q19c
Q19d
access1
access2
access3
access4
access5
access6
access7
web1
web2
web3
web4
web5
web6
web7
web8
web9
web10
web11
web12
web13
web14
web15
web16
web17
web18
dbroad
intten
netfq
daily1
daily2
daily3
daily4
daily5
daily6
daily7
daily8
daily9
daily10
daily11
daily12
daily13
daily14
daily15
daily16
daily17
daily18
daily19
daily20
daily21
daily22
daily23
daily24
daily25
sunday1
sunday2
sunday3
sunday4
sunday5
sunday6
sunday7
sunday8
sunday9
sunday10
sunday11
sunday12
sunday13
sunday14
sunday15
sunday16
sunday17
sunday18
sunday19
sunday20
press1
press2
broadsheet1
broadsheet2
broadsheet3
popular1
popular2
popular3
popular4
popular5
sex
age
agegroups
numage
class
sgrade
work
gor
qual
ethnic
ethnicity
party
cie
wrkcie
income
tenure
tennet
lstage
maritl
numhhd
numkid
numkid2
numkid31
numkid32
numkid33
numkid34
numkid35
numkid36
wts

* pandas is a Python library containing functions and data structures to assist in data analysis
* the most important data structure is a dataframe
* the pandas read_csv function allows you to read an entire csv file into a Dataframe